MoneySpending.View/MainWindow/MainWindow.xaml

<Window x:Class="MoneySpending.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MoneySpending.ViewModel.MainWindow;assembly=MoneySpending.ViewModel"
        xmlns:local="clr-namespace:MoneySpending.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="{StaticResource BaseFont}"
        FontSize="{StaticResource Regular}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Content="Привет"
                Style="{DynamicResource ButtonBaseStyle}"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Control Template="{StaticResource Week}"
                 DataContext="{Binding Month[0]}"/>
            <Control Template="{StaticResource Week}"
                 DataContext="{Binding Month[1]}"/>
            <Control Template="{StaticResource Week}"
                 DataContext="{Binding Month[2]}"/>
            <Control Template="{StaticResource Week}"
                 DataContext="{Binding Month[3]}"/>

        </StackPanel>




    </Grid>
</Window>
